<html>
<head>
	<style type="text/css">
		{
		button
			height: 55px;
		span
		}
		{
			font-size: 150px;
			color: white;
			font-family: sans-serif;
			padding: 20px;
			background-color: black;     
		}
		span.warning
		{
			background-color: yellow;
			color: black;
		}
		span.alert
		{
			background-color: red;
			color: white;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>

<body>
	<span>2</span>
	<button id="stop">Acknowledge</button>
	<button id="start">Start Timer</button>
</body>
</html>